{
  "name": "mago-wasm",
  "type": "module",
  "collaborators": [
    "Saif Eddin Gmati <azjezz@carthage.software>"
  ],
  "description": "Exposes PHP code analysis and tooling functionalities as WebAssembly modules, enabling browser-based tools and editor integrations.",
  "version": "1.0.0-beta.33",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/carthage-software/mago"
  },
  "files": [
    "mago_wasm_bg.wasm",
    "mago_wasm.js",
    "mago_wasm_bg.js",
    "mago_wasm.d.ts"
  ],
  "main": "mago_wasm.js",
  "homepage": "https://mago.carthage.software",
  "types": "mago_wasm.d.ts",
  "sideEffects": [
    "./mago_wasm.js",
    "./snippets/*"
  ]
}